
//date + time
DateTime date = new DateTime(2024, 2, 29, 14, 15, 50);

//only date
DateOnly dateOnly = DateOnly.FromDateTime(date);
DateOnly DateOnly2 = new DateOnly(2024, 2, 29);

//only time
TimeOnly timeOnly = TimeOnly.FromDateTime(date);
TimeOnly timeOnly2 = new TimeOnly(14, 15, 50);

var new_date = date.AddHours(-5.5);

Console.WriteLine(date.ToString("dd. MM. yyyy HH:mm"));

TimeSpan diff = date - new_date;

var minutes = diff.Minutes;
var total_minutes = diff.TotalMinutes;
Console.WriteLine($"Difference in minutes: {minutes}, Total difference in minutes: {total_minutes}");

// diff.TotalMilliseconds

diff.Add(TimeSpan.FromHours(2));

if (DateTime.IsLeapYear(2024))
{
       Console.WriteLine("2024 is a leap year.");
}

DateTime d_time = DateTime.Parse("2024-12-31 23:59:59");

bool isQuick = bool.Parse("true");


string[] fruits = ["Apple", "Banana", "Orange", "Grape"];
var joined = string.Join(", ", fruits);
Console.WriteLine(joined);

var abs = Math.Abs(-10);

Math.Round(abs / 3.0, 2);