
int[] cisla = [2, 5, 8, 13, 21, -7, 100, 0, 15, -3333, 10, 5];

//LINQ
//WHERE - filtrace
var vetsi20 = cisla.Where(cislo => cislo > 20);

//ORDERBY
var serazene = cisla.OrderBy(cislo => cislo);

//kombinace
var vetsi_serazene = cisla.Where(cislo => cislo > 10)
                          .OrderByDescending(cislo => cislo);



//AGGREGATE FUNCTIONS
var sum = cisla.Sum();
var avg = cisla.Average();
var min = cisla.Min();
var max = cisla.Max();
var count = cisla.Count();

var skip5 = cisla.Skip(5);

var take5 = cisla.Take(5);

int first = cisla.First();

var result = cisla.Select(cislo => cislo * 2);

//foreach (var cislo in result)
//{
//    Console.WriteLine(cislo);
//}

var any = !cisla.Any(x => x < 0);

var all = cisla.All(x => x > 0);

Console.WriteLine($"!cisla.Any(x => x < 0): {any}");