using System.Linq.Expressions;

int score = 85;
string grade;

if (score >= 90)
    grade = "A";
else if (score >= 80)
    grade = "B";
else if (score >= 70)
    grade = "C";
else if (score >= 60)
    grade = "D";
else
    grade = "F";

if (grade == "A")
{
    //Console.WriteLine($"score: {score}, grade: {grade}");
    //Console.WriteLine("Gratuluji k A!");
}

//switch (grade)
//{
//    case "A":
//        Console.WriteLine("Gratuluji k A!");
//        break;
//    case "B":
//        Console.WriteLine("Gratuluji k B!");
//        break;
//    default:
//        Console.WriteLine("Hodně stěstí příště.");
//        break;
//}


/* 
Console.Write("Zadej své jméno: ");

string name = Console.ReadLine();

Console.WriteLine($"Hello {name}");
*/